In [1]:
import pandas as pd
import numpy as np

In [3]:
train = pd.read_excel("Z:\\PMO\\Text_Mining\\Alam\\wns_hackathon\\train_NA17Sgz\\Analysis.xlsx", sheet_name= "Actual_TrainData")
ItemDesc = pd.read_csv("Z:\\PMO\\Text_Mining\\Alam\\wns_hackathon\\train_NA17Sgz\\item_data.csv")
ViewLog = pd.read_excel("Z:\\PMO\\Text_Mining\\Alam\\wns_hackathon\\train_NA17Sgz\\Analysis.xlsx", sheet_name= "Actual_ViewlogData")

In [ ]:
test =  pd.read_csv("Z:\\PMO\\Text_Mining\\Alam\\wns_hackathon\\train_NA17Sgz\\test_aq1FGdB\\test.csv")

In [10]:
ViewLog.head()
ViewLog.shape

(349248, 6)

In [8]:
Item_Log_merge = ViewLog.merge(ItemDesc, on = "item_id", how = "inner")

In [12]:
Item_Log_merge.head()
# Item_Log_merge.shape

,Userid+itemid,server_time,device_type,session_id,user_id,item_id,item_price,category_1,category_2,category_3,product_type
0,455732970,2018-10-15 08:58:00,android,112333,4557,32970,54685,16,56,253,3184
1,8832032970,2018-10-15 09:36:00,android,783457,88320,32970,54685,16,56,253,3184
2,171132970,2018-10-15 10:59:00,android,6902,1711,32970,54685,16,56,253,3184
3,5890632970,2018-10-15 11:31:00,android,61138,58906,32970,54685,16,56,253,3184
4,5449532970,2018-10-15 13:07:00,android,378500,54495,32970,54685,16,56,253,3184

In [23]:
df2 = Item_Log_merge.loc[:, ["user_id", "item_id", "item_price"]]

In [29]:
Avg_price_df1 = df2.groupby(["user_id", "item_id"], as_index=False).mean()

In [30]:
Avg_price = Avg_price_df1.groupby(["user_id"], as_index=False)["item_price"].mean()

In [35]:
Prd_count = Avg_price_df1.groupby(["user_id"], as_index=False)["item_id"].count()

In [36]:
Avg_price.head()
Prd_count.head()

   user_id  item_id
0        2       77
1       20       19
2       25       17
3       42       24
4       65       11

In [33]:
Avg_price.loc[Avg_price.user_id == 20, :]

   user_id    item_price
1       20  13221.157895

In [37]:
writer = pd.ExcelWriter('Prd_count.xlsx')
Prd_count.to_excel(writer)
writer.save()

In [63]:
df3 = Item_Log_merge.loc[:, ["user_id", "item_id", "category_1", "category_2", "category_3"]]
# df3.loc[(df3.user_id == 2) & (df3.item_id == 30393), :]

        user_id  item_id  category_1  category_2  category_3
332723        2    30393           4          74         292
332727        2    30393           4          74         292

In [99]:
var = "category_3"


unique_df1_cat1 = df3.loc[:, ["user_id", "item_id", var]].drop_duplicates(subset = ["user_id", "item_id"])
unique_df1_cat1
unique_df1_cat1.loc[(unique_df1_cat1.user_id == 2)  & (unique_df1_cat1.item_id == 30393), :]
unique_df1_cat1.loc[(unique_df1_cat1.user_id == 2), :]

        user_id  item_id  category_3
982           2   127900         283
6586          2    59086          36
12829         2    33074          70
15145         2    17197         308
15555         2    49603         199
17202         2    69123         119
26242         2    14717          58
34467         2   113131         263
37994         2    61874         314
50712         2    95623          12
51051         2    64561         159
56287         2    12214          84
64942         2    52280         100
72425         2    88425         325
77398         2    68079         326
86992         2    19730         268
87359         2    12208         279
94852         2     5170          11
96538         2   128429         212
107195        2    87792         304
119073        2     6131          27
122204        2    31772         225
129061        2   109074         295
129277        2   132486         115
132401        2   127236         233
134445        2    84331         178
135827        2    46444         108
150270        2    42173         301
164051        2    27746         223
169540        2    68247          62
...         ...      ...         ...
253312        2    48620         301
266189        2    70653         149
268019        2   127117         263
276240        2    73261         304
280337        2    69568         186
301600        2    74019          74
301681        2    99251         290
301682        2    62833         151
301691        2    14382         265
301696        2    49409         255
301705        2    24627         308
301707        2    69892         261
301708        2    22319          27
301712        2     1430         315
303956        2   119008          44
316605        2     6198         151
320297        2    81088         244
322761        2   127016         171
329823        2    10551         290
332527        2   126568         132
332723        2    30393         292
333970        2    41952         202
337753        2     3538          24
340739        2    92693          39
342044        2   105227         193
343756        2    66101         265
343834        2    64783         114
343921        2    74414         114
345933        2    33827         322
348458        2    15235         223

[77 rows x 3 columns]

In [100]:
unique_df2_cat1 = unique_df1_cat1.loc[:,["user_id", var]].drop_duplicates(subset = ["user_id", var])
unique_df2_cat1
unique_df2_cat1.loc[unique_df2_cat1.user_id == 2, :]

UniqueCatCount = unique_df2_cat1.groupby(["user_id"], as_index=False)[var].count()
UniqueCatCount.loc[UniqueCatCount.user_id == 2, :]
UniqueCatCount

      user_id  category_3
0           2          61
1          20          15
2          25          15
3          42          21
4          65          10
5          90           7
6          92          14
7         104           7
8         118          10
9         131          46
10        149          22
11        162          63
12        173           1
13        187          41
14        199          44
15        218           7
16        224           6
17        227           6
18        233          11
19        250           4
20        255          26
21        257          34
22        258          17
23        261          13
24        264          23
25        272          16
26        282          95
27        290          32
28        293           4
29        297          37
...       ...         ...
9970    92269          11
9971    92271          28
9972    92280          29
9973    92288          55
9974    92295          79
9975    92300          36
9976    92311          22
9977    92312           3
9978    92322           8
9979    92324           8
9980    92325           5
9981    92340           6
9982    92342           5
9983    92355           2
9984    92397           2
9985    92404          28
9986    92411           7
9987    92436           7
9988    92441           4
9989    92443           1
9990    92449           5
9991    92452          20
9992    92459           8
9993    92467          10
9994    92472          29
9995    92487          11
9996    92503           7
9997    92504           2
9998    92509          84
9999    92585           4

[10000 rows x 2 columns]

In [101]:
f = var+"_count.xlsx"

writer = pd.ExcelWriter(f)
UniqueCatCount.to_excel(writer)
writer.save()